<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Demand Corporate Category Flat Bootstrap Responsive Website Template | Blog :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Demand Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-line-chart"></span> Demand </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class=""><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About Us</a></li>
				<li class=""><a href="services.html">Services</a></li>
				<li class="active"><a href="blog.html">Blog</a></li>
				<li class=""><a href="contact.html">Contact</a></li>
				<li class="last-grid"><a href="#">Get started</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- inner-banner -->
<section class="inner-banner" id="home">
	<div class="inner-layer">
		<div class="container">
		</div>
	</div>
</section>
<!-- //inner-banner -->

<!-- breadcrumb -->
<div class="breadcrumb-w3pvt bg-light">
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item" aria-current="page">Blog</li>
		</ol>
	</nav>
	</div>
</div>
<!-- //breadcrumb -->
	
<!-- blog -->
<section class="blog pt-5">
	<div class="container py-md-3">
		<h2 class="heading mb-sm-5 mb-4">Our latest<strong> News blog </strong></h2>
		<div class="row">
			<div class="col-lg-6 news-left mb-5">
				<div class="row">
					<div class="col-md-3 w3-w3pvt-news-date text-right mb-md-0 mb-2">
						<div class="w3pvt-news-icon">
							<span class="fa fa-calendar" aria-hidden="true"></span>
							<p>March 8</p>
						</div>
						<div class="w3pvtits-line"> </div>
						<div class="w3pvt-news-icon mt-md-4">
							<a href="#"><span class="fa fa-comment"></span></a>
							<p>2 comments</p>
						</div>
						<div class="w3pvtits-line"> </div>
						<div class="w3pvt-news-icon mt-md-4">
							<a href="#"><span class="fa fa-thumbs-up" aria-hidden="true"></span></a>
							<p>3482</p>
						</div>
					</div>
					<div class="col-md-9 w3-w3pvt-news-img">
						<a href="single.html"><img src="images/s1.jpg" alt=""></a>
						<h4 class="my-sm-3 mt-3 mb-1"><a href="#">Pellentesque habitant morbi sed tristique senectus et.</a></h4>
						<p>Donec justo ante, maximus et aliquam et ac purus, elementum. Nam eget ante ac velit laoreet sodale vel nibh.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed quam nibh. In sed nisi.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-6 news-left mb-5">
				<div class="row">
					<div class="col-md-3 w3-w3pvt-news-date text-right mb-md-0 mb-2">
						<div class="w3pvt-news-icon">
							<span class="fa fa-calendar" aria-hidden="true"></span>
							<p>March 4</p>
						</div>
						<div class="w3pvtits-line"> </div>
						<div class="w3pvt-news-icon mt-md-4">
							<a href="#"><span class="fa fa-comment"></span></a>
							<p>2 comments</p>
						</div>
						<div class="w3pvtits-line"> </div>
						<div class="w3pvt-news-icon mt-md-4">
							<a href="#"><span class="fa fa-thumbs-up" aria-hidden="true"></span></a>
							<p>3482</p>
						</div>
					</div>
					<div class="col-md-9 w3-w3pvt-news-img">
						<a href="single.html"><img src="images/s2.jpg" alt=""></a>
						<h4 class="my-sm-3 mt-3 mb-1"><a href="#">Pellentesque habitant morbi sed tristique senectus et.</a></h4>
						<p>Donec justo ante, maximus et aliquam et ac purus, elementum. Nam eget ante ac velit laoreet sodale vel nibh.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed quam nibh. In sed nisi.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-6 news-left mb-5">
				<div class="row">
					<div class="col-md-3 w3-w3pvt-news-date text-right mb-md-0 mb-2">
						<div class="w3pvt-news-icon">
							<span class="fa fa-calendar" aria-hidden="true"></span>
							<p>March 2</p>
						</div>
						<div class="w3pvtits-line"> </div>
						<div class="w3pvt-news-icon mt-md-4">
							<a href="#"><span class="fa fa-comment"></span></a>
							<p>2 comments</p>
						</div>
						<div class="w3pvtits-line"> </div>
						<div class="w3pvt-news-icon mt-md-4">
							<a href="#"><span class="fa fa-thumbs-up" aria-hidden="true"></span></a>
							<p>3482</p>
						</div>
					</div>
					<div class="col-md-9 w3-w3pvt-news-img">
						<a href="single.html"><img src="images/s3.jpg" alt=""></a>
						<h4 class="my-sm-3 mt-3 mb-1"><a href="#">Pellentesque habitant morbi sed tristique senectus et.</a></h4>
						<p>Donec justo ante, maximus et aliquam et ac purus, elementum. Nam eget ante ac velit laoreet sodale vel nibh.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed quam nibh. In sed nisi.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-6 news-left mb-5">
				<div class="row">
					<div class="col-md-3 w3-w3pvt-news-date text-right mb-md-0 mb-2">
						<div class="w3pvt-news-icon">
							<span class="fa fa-calendar" aria-hidden="true"></span>
							<p>March 7</p>
						</div>
						<div class="w3pvtits-line"> </div>
						<div class="w3pvt-news-icon mt-md-4">
							<a href="#"><span class="fa fa-comment"></span></a>
							<p>2 comments</p>
						</div>
						<div class="w3pvtits-line"> </div>
						<div class="w3pvt-news-icon mt-md-4">
							<a href="#"><span class="fa fa-thumbs-up" aria-hidden="true"></span></a>
							<p>3482</p>
						</div>
					</div>
					<div class="col-md-9 w3-w3pvt-news-img">
						<a href="single.html"><img src="images/s1.jpg" alt=""></a>
						<h4 class="my-sm-3 mt-3 mb-1"><a href="#">Pellentesque habitant morbi sed tristique senectus et.</a></h4>
						<p>Donec justo ante, maximus et aliquam et ac purus, elementum. Nam eget ante ac velit laoreet sodale vel nibh.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed quam nibh. In sed nisi.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //blog -->
		
<!-- footer -->
<footer class="footer py-md-5 pt-4 pb-5">
	<div class="container pt-4">
		<div class="row">
			<div class="col-lg-3 col-sm-6 footer-top">
				<h4 class="mb-sm-4 mb-3 w3f_title">Contact Info</h4>
				<ul class="list-w3">
					<li><span class="fa mr-1 fa-map-marker"></span>2130 Fulton Street, San Diego, CA 94117-1080 USA</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>1-600-1234-567</li>
					<li class="my-2"><span class="fa mr-1 fa-phone"></span>1-600-1234-567</li>
					<li class=""><span class="fa mr-1 fa-envelope"></span><a href="mailto:info@example.com">info@example.com</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-6 footv3-left mt-sm-0 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title"> Our Platforms</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="about.html">
							Digital Trade Marketing
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Software Development
						</a>
					</li>
					<li class="my-2">
						<a href="projects.html">
							Cloud Marketing
						</a>
					</li>
					<li class="my-2">
						<a href="blogs.html">
							Business Intelligence
						</a>
					</li>
					<li>
						<a href="contact.html">
							Modern Technology
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title">Media Center</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							Press Release
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Vision & Values
						</a>
					</li>
					<li class="my-2">
						<a href="security.html">
							Winning Awards
						</a>
					</li>
					<li class="my-2">
						<a href="pricing.html">
							Networking
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-sm-4 mb-3 w3f_title">Resources</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="#">
							24/7 Help Line
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Nearest Branch
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Guidance
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Download
						</a>
					</li>
					<li>
						<a href="#">
							Mobile App
						</a>
					</li>
				</ul>
			</div>
			
			<div class="col-lg-2 col-sm-4 mt-lg-0 mt-sm-5 mt-4">
				<h4 class="mb-4 w3f_title">Other Links</h4>
				<ul class="list-w3">
					<li class="my-2">
						<a href="services.html">
							Our Services
						</a>
					</li>
					<li class="mb-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="my-2">
						<a href="blog.html">
							Company Blog
						</a>
					</li>
					<li class="my-2">
						<a href="contact.html">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<p class="">© 2019 Demand. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-lg-5">
				<ul class="list-w3 d-sm-flex">
					<li>
						<a href="#">
							Privicy Policy
						</a>
					</li>
					<li class="mx-4">
						<a href="#">
							Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Disclaimer.
						</a>
					</li>
					<li>
						<a href="#">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>